<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Personnage">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAgAAQAAACBQAAACACA=</HashCode>
      <FileName>Assets\Script\Personnage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonnageData">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAgAAQAIACFAIAAiQCA=</HashCode>
      <FileName>Assets\Script\PersonnageData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>